<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Using local versions of the scripts is better when you start to finalise a project
    OR if you are showing a work in an exhibition setting, removing reliance on the internet 
    & runnning everything locally will make the work more robust if the network is bad.-->
  
    <!--  -->
    <script src="javascript/libs/p5.js"></script>
    <script src="javascript/libs/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="javascript/sketch.js"></script>
  </body>
</html>
